<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facucat</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Micro+5&display=swap');

        .micro-5-regular {
            font-family: "Micro 5", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .container {
            display: block;
            margin: 20px;
        }

        .top-row,
        .bottom-row {
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .gif {
            width: 200px;
            height: 400px;
            padding: 30px;
        }

        .main {
            position: relative;
            display: inline-block;
        }

        .main-img {
            height: 600px;
            padding-top: 30px;
        }

        .main-btn {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        .ad {
            height: 200px;
        }

        h1 {
            font-size: 200px;
            margin-bottom: 10px;
            text-shadow: 8px 8px 0px rgba(0, 0, 0, 0.5);
        }

        .main-btn button {
            display: block;
            border: 5px solid #fff;
            padding: 15px 60px;
            background-color: rgba(0,0,0,0);
            color: #fff;
            font-size: 50px;
            margin: 20px auto;
            cursor: pointer;
            box-shadow: 8px 8px 0px rgba(0, 0, 0, 0.3);
            transition: all 0.1s;
            text-shadow: 5px 5px 0px rgba(0, 0, 0, 0.493);
        }

        .main-btn button:hover {
            background-color: rgba(15, 15, 15, 0.352);
            transform: translate(-2px, -2px);
            box-shadow: 10px 10px 0px rgba(0, 0, 0, 0.3);
        }

        .main-btn button:active {
            background-color: rgba(0, 0, 0, 0.507);
            transform: translate(4px, 4px);
            box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.3);
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="top-row">
            <img src="../img/(광고)물불게임.gif" class="gif" alt="">

            <div class="main">
                <img src="../img/main.png" class="main-img" alt="">
                
                <div class="main-btn">
                    <h1 class="micro-5-regular">Facucat</h1>
                    <button class="micro-5-regular btn" onclick="location.href='game.html'">Start</button>
                    <button class="micro-5-regular btn" onclick="location.href='guide.html'">How to play</button>
                </div>
            </div>

            <img src="../img/(광고)라면가게.gif" class="gif">

        </div>

        <div class="bottom-row">
            <img src="../img/내가만든거 아님.png" class="ad" alt="">
            <img src="../img/역전재판.png" class="ad" alt="">
        </div>
    </div>
</body>

</html>